# webapp_template

./: pom.xml
soukon_common/: pom.xml
soukon_common/soukon_common_auth/: pom.xml
soukon_common/soukon_common_database/: pom.xml
soukon_common/soukon_common_redis/: pom.xml
soukon_common_auth/: README.md  pom.xml
soukon_common_auth/src/main/java/com/soukon/auth/config/: CorsConfig.java  MyBatisPlusConfig.java  WebSecurityConfig.java
soukon_common_auth/src/main/java/com/soukon/auth/constant/: AuthConstants.java
soukon_common_auth/src/main/java/com/soukon/auth/controller/: SecurityController.java
soukon_common_auth/src/main/java/com/soukon/auth/domain/: LoginDTO.java  LoginVO.java  UserBO.java  UserDO.java  UserDTO.java
soukon_common_auth/src/main/java/com/soukon/auth/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
soukon_common_auth/src/main/java/com/soukon/auth/handler/: CustomAccessDeniedHandler.java  CustomAccessErrorHandler.java  CustomExceptionHandler.java  CutomAuthenticationEntryPoint.java  LoginFailureHandler.java  LoginSuccessHandler.java  NoAuthAccessDeniedHandler.java
soukon_common_auth/src/main/java/com/soukon/auth/mapper/: UserMapper.java
soukon_common_auth/src/main/java/com/soukon/auth/service/: TokenService.java  UserService.java
soukon_common_auth/src/main/java/com/soukon/auth/service/impl/: UserServiceImpl.java
soukon_common_auth/src/main/java/com/soukon/auth/utils/: HttpUtils.java  JwtUtils.java
soukon_common_core/: pom.xml
soukon_common_core/src/main/java/com/soukon/core/http/: ApiResponse.java
soukon_common_database/: README.md  pom.xml
soukon_common_database/src/main/java/com/soukon/database/config/: DatabaseConfig.java  MyMetaObjectHandler.java
soukon_common_rabbitmq/: pom.xml
soukon_common_redis/: README.md  pom.xml
soukon_common_redis/src/main/java/com/soukon/redis/config/: RedisConfig.java
soukon_common_redis/src/main/java/com/soukon/redis/service/: RedisService.java
soukon_common_test/: pom.xml
soukon_common_test/src/main/java/com/soukon/: Application.java
soukon_common_test/src/main/java/com/soukon/bean/: DatabaseTestBean.java
soukon_common_test/src/main/java/com/soukon/config/: SecurityConfig.java
soukon_common_test/src/main/java/com/soukon/config/rabbitmq/: RabbitmqConfig.java
soukon_common_test/src/main/java/com/soukon/controller/: SecurityTestController.java
soukon_common_test/src/main/java/com/soukon/listener/: RabbitMQConsumer.java
soukon_common_test/src/main/java/com/soukon/mapper/: DataBaseTestMapper.java
soukon_common_test/src/main/java/com/soukon/service/: DatabaseTestService.java
soukon_common_test/src/main/java/com/soukon/service/impl/: DatabaseTestServiceImpl.java
soukon_common_test/src/main/resources/: application.yml
soukon_common_test/src/test/java/: ApplicationTests.java  AuthTests.java
soukon_common_test/src/test/java/中间件/: RabbitMQTests.java
soukon_test2/: pom.xml
soukon_test2/src/main/java/com/soukon/: Application.java
src/main/java/com/soukon/webapp_template/: WebappTemplateApplication.java
src/main/resources/: application.properties
src/test/java/com/soukon/webapp_template/: WebappTemplateApplicationTests.java
